<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Himal's site</title>
    <link rel="icon" href="https://i.ibb.co/TtCrV00/icon.jpg" type="image\x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Himal Erangana">
    <meta name="keywords" content="Himal-Erangana, Himal, Erangana, Programming, Developer, Physics, ML, Ai, Python, HTML, CSS, Js, Java, React, Machnine-Learning">
    <meta name="description" content="This is Himal Erangana's Personal Website... Here, Himal shares his 'Crazy' Ideas, thoughts and life experiences.">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/75062604e2.js" crossorigin="anonymous"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
.ubuntu-light {
  font-family: "Ubuntu", serif;
  font-weight: 300;
  font-style: normal;
}
.ubuntu-regular {
  font-family: "Ubuntu", serif;
  font-weight: 400;
  font-style: normal;
}
.ubuntu-medium {
  font-family: "Ubuntu", serif;
  font-weight: 500;
  font-style: normal;
}
.ubuntu-bold {
  font-family: "Ubuntu", serif;
  font-weight: 700;
  font-style: normal;
}
.ubuntu-light-italic {
  font-family: "Ubuntu", serif;
  font-weight: 300;
  font-style: italic;
}
.ubuntu-regular-italic {
  font-family: "Ubuntu", serif;
  font-weight: 400;
  font-style: italic;
}
.ubuntu-medium-italic {
  font-family: "Ubuntu", serif;
  font-weight: 500;
  font-style: italic;
}
.ubuntu-bold-italic {
  font-family: "Ubuntu", serif;
  font-weight: 700;
  font-style: italic;
}
body {
    background-repeat: no-repeat;
    height: 100vh;
    background-size:cover;
    background-position: center;
    background-image: url("https://i.ibb.co/mTQt3n5/image-fx.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
#maintext {
    font-size:9.5vw;
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
    font-weight: bold;
    align-items: center;
    color: rgb(233, 233, 233);
}
.lawt {
    font-size: smaller;
    text-align: center;
    position: fixed;
    bottom: 0%;
    font-weight: bold;
    color: rgb(233, 233, 233);
}
.txt {
    margin: auto;
    text-align: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.48);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 1);
}

.fa-duotone, .fa-solid, .fa-heart-pulse, .fa-shake {
  --fa-primary-color: #ff0066;
  --fa-secondary-color: #ff0066;
}

i:hover {
  --fa-primary-color: #ff0066;
  --fa-secondary-color: #ff0066;
}

#linktree {text-decoration-color: rgba(255, 0, 0, 0.856); text-decoration: dotted;text-decoration-line: underline;}
#linktree:hover {text-decoration-color: rgba(0, 26, 255, 0.74);}
#linktree:visited {text-decoration-color: rgba(255, 0, 0, 0.856);}
#linktree:active {text-decoration-color: rgba(255, 0, 0, 0.856);}
    </style>
</head>
<body>
    <!--<div class="txt">-->
        <h1 id="maintext" class="ubuntu-regular txt">Coming Soon…!</h1>
        <p class="lawt ubuntu-regular">Made by <a id="linktree" href="https://linktr.ee/HimalErangana">Himal</a> with <i class="fa-duotone fa-solid fa-heart-pulse fa-shake" style="--fa-primary-color: #ff0066; --fa-secondary-color: #ff0066;"></i></p>
    </div>
</body>
</html>
